{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MasterDatabase": "server=10.169.100.66;user=d.stryzhak;password=7m5%Yb$s;database=vi_master;SSL Mode=None"
  },
  "JWTSettings": {
    "securityKey": "TechSupportSecretKey",
    "expiryInMinutes": 120
  },
  "AllowedHosts": "*"
}